div.container
    div.col-lg-8.offset-lg-2
        h1.mt-5.text-center 新規登録
        = form_for @user do |f|
            = render "shared/error_messages", object: @user
            div.form-group
                = f.label :email, class: "bmd-label-floating"
                = f.text_field :email, class: "form-control"
            div.form-group
                = f.label :password, class: "bmd-label-floating"
                = f.password_field :password, class: "form-control"
            div.form-group
                = f.label :password_confirmation, class: "bmd-label-floating"
                = f.password_field :password_confirmation,  class: "form-control"
            = f.submit class: "btn btn-primary btn-raised"