.navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand href="#" InstaClone
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#header-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
    
    #header-collapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
            li.nav-item
                = link_to "Home", users_url, class: "nav-link"
            li.nav-item
                = link_to "新規登録", new_user_url, class: "nav-link"
            li.nav-itme
                = link_to "ログイン", login_url, class: "nav-link"
