= form_with url: user_sessions_url, method: :post, local: true do |f|
    .form-group
        = f.label :email, "メールアドレス", class: "bmd-label-floating"
        = f.text_field :email, class: "form-control"
    .form-group
        = f.label :password, "パスワード", class: "bmd-label-floating"
        = f.password_field :password, class: "form-control"
    .form-group
        = f.submit "ログイン", class: "btn btn-primary btn-raised"
        .span
            = link_to 'アカウント登録する', new_user_url


    
               